Cc1ccc(S(=O)(=O)N2C(N)=C(C#N)[C@H](c3ccc(Cl)cc3)[C@H]2C(=O)c2ccccc2)cc1
Cn1nc(CNC(=O)Nc2ccccc2C(F)(F)F)cc1-c1ccncc1
Cc1ccc(-c2nnc(SCC(=O)Nc3ccc(CC#N)cc3)n2N)cc1
Cc1ccc(N2C(=O)[C@@H](Cc3cccc(C)c3)S/C2=C(/C#N)C(N)=O)cc1
O=S(=O)(NC[C@H](O)c1ccc(C(F)(F)F)cc1)c1cc(F)ccc1F
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(F)c(F)c2F)cc1
Cc1ccc(-c2cc(NC(=O)C(C)C)c(=O)n(CC(=O)Nc3cccc(C)c3)n2)cc1
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)[C@H]1CCCN1S(=O)(=O)c1ccc(F)cc1
COc1ccc(-c2csc(NC(=O)c3ccc(S(C)(=O)=O)cc3)n2)cc1OC
O=S(=O)(Nc1ccc(N2CCCS2(=O)=O)cc1)c1ccc(F)c(Cl)c1
CCc1ccc(NC(=O)c2nn(-c3ccc(CC)cc3)ccc2=O)cc1
Cc1ccc(-n2nc3c(c2NC(=O)C(C)C)C[S@@](=O)C3)cc1
Cc1ccc(C(=O)Cc2cccc(O)c2)cc1
COc1ccc(-n2ccc(CNC(=O)c3cc(Cl)ccc3[N+](=O)[O-])n2)cc1
O=C(Cn1cccc1-c1nc(-c2ccc(OC(F)(F)F)cc2)no1)Nc1nccs1
Cc1ccc(-c2cnc(CCC(=O)NCC(C)(C)c3ccncc3)o2)cc1
C/C(=C1/SC(=O)N(c2ccc(Cl)cc2)C1=O)c1ccc(Br)cc1
COCCCN1C(=O)c2ccc(C(=O)Nc3nc(-c4ccc(C)cc4)cs3)cc2C1=O
Cc1ccc([C@H]2C3=C(NC(=O)N2C)c2ccccc2C3=O)cc1
Cc1ccc(CNC(=O)c2ccccc2NC(=O)[C@@H]2CC(=O)N(c3ccc(C)cc3)C2)cc1
CCS(=O)(=O)CCN(C)Cc1c[nH]nc1-c1ccc(C)cc1
COc1ccc(S(=O)(=O)Nc2ccccc2-n2nc(C)cc2C)cc1NC(C)=O
COc1ccc(S(=O)(=O)Oc2ccc(C(C)=O)cc2OC)cc1
O=Cc1ccc(OCc2ccn(-c3cccc(F)c3)n2)cc1
COc1ccc(CCCC(=O)Nc2cccc(S(N)(=O)=O)c2)cc1F
CC1=NC(SCC(=O)Nc2ccccc2C(F)(F)F)=NC(=O)[C@H]1Cc1ccccc1
CC(=O)C[C@]1(O)C(=O)N(Cc2ccc(C)cc2)c2c(C)cccc21
Cc1ccc(-c2nnc(C[NH+](CCO)[C@H]3CCc4ccccc43)o2)cc1
COc1ccc(CN/C(C)=C2/C(=O)N(c3ccc(OC)cc3)N=C2C)cc1
Cc1ccc(C[C@H](O)c2c(F)cc(Br)cc2F)cc1
COc1cc(S(=O)(=O)N2CCN=C2Cc2ccccc2)ccc1Cl
CCc1cccc(S(=O)(=O)Nc2cccc(-c3nnnn3C)c2)c1
CCc1ccc(N(Cc2ccc(C)s2)C(=O)c2ccc(=O)n(C)n2)cc1
Cc1ccc(OC(=O)c2cccc(C(=O)Oc3ccc(C)cn3)n2)nc1
Cc1ccc(N2CC[C@@H](NS(=O)(=O)c3ccccc3C)C2=O)cc1C
CC[C@H](Sc1cc(C)c2cccc(C)c2n1)C(=O)Nc1nc2ccc(S(N)(=O)=O)cc2s1
Cc1ccccc1-c1nn(CN2CCCc3ccc(S(C)(=O)=O)cc32)c(=S)o1
CN(C)c1nc2c(c(-c3ccc(S(C)(=O)=O)cc3)n1)CCCC2
CC(=O)Nc1ccc(NC(=O)c2nnn(-c3ccc(C)c(C)c3)c2C)cc1
CCN(CC)S(=O)(=O)c1ccc2nc(-c3ccncc3)cc(C(=O)[O-])c2c1
CCc1ccc(-c2nc(N)ccc2[N+](=O)[O-])cc1
CNC(=O)CNS(=O)(=O)c1cccc(C(F)(F)F)c1
Cc1ccc(S(=O)(=O)N2C[C@@H](CC(=O)[O-])c3ccccc32)c(C)c1
COc1cc(-c2ccno2)ccc1S(=O)(=O)NCc1ccco1
Cc1nn(-c2nncc(-c3ccc(Cl)cc3)n2)c2c1[C@H](c1ccccc1)CC(=O)N2
Cc1cc(NC(=O)c2cccc([N+](=O)[O-])c2C)n(-c2ccccc2F)n1
Cc1ccc(-c2nc3nc(CN4CC[NH+](C)CC4)cc([O-])n3n2)cc1
CC(C)c1ccc2oc(-c3ccc(C[NH3+])cc3)nc2c1
O=C(Nc1ccc(S(=O)(=O)NC[C@@H]2CCCO2)cc1)[C@H]1CC(=O)N(c2ccc(F)c(Cl)c2)C1
Cc1ccc(Cn2ncc3c(N)ncnc32)cc1